PORT = 7000
CORS_ORIGIN = *
MONGODB_URI = mongodb+srv://youtuberuser:youtuberuser123@cluster0.hv3wo.mongodb.net
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=


CLOUNDINARY_NAME =daghx9two
CLOUNDINARY_API_KEY =392384681521481
CLOUNDINARY_API_SECRECT_KEY =BqwSAPzgC6ZJrLnwbG8nV_V8hrs
JWT_SECRET=e2b95b61c1994d319d5d1fa4e6e33b9b6bb8e57c2dcb0ec2dbf3f37f8f1c407d



NODE_ENV=